DATABASE_URL="postgresql://postgres:Jinxprojeto08!@localhost:5432/login_system?schema=public"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhYzg1ZTkzOC0yNDAxLTQ4NjMtODI5NS03YTc1N2Y3ODlhZWUiLCJpYXQiOjE3MjY0NjY5MjEsImV4cCI6MTcyNjQ3MDUyMX0.EHaNpR4uAGZzY7TjhXyiAakyAtXS5Cvbuj_OafElfDU"
